{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "TokenKey": "D96507F2FE729F72F6FC3E6B",
    "Secret": "bic0EgNo3XBNw8T5FoYOU1xDoZPlM1P1MCgzeWZDMFU="
  },
  "ErrorMessages": {
    "GeneralError": "This is general error message",
    "EmailExists": "Email is already registered",
    "InvalidLogin": "User name or password invalid"
  },
  "TierCountLimit": {
    "Basic": 1,
    "Member": 2,
    "Premium": 10
  }
}
